nav{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.nav-bg img{
    width: 100%;
}
.nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    text-align: right;
    z-index: 2;
}
.nav .logo img{
    width: 100px;
    vertical-align: middle;
    position: absolute;
    top: 10px;
    left: 20px;
}
.nav nav img{
    width: 35px;
}
.nav a{
    text-decoration: none;
    font-size: 16px;
    margin-right: 20px;
    color: #000;
}
.nav button{
    height: 25px;
    width: 100px;
    border-radius: 20px;
    background-color: #3534C9;
    color: #fff;
    border: none;
    font-size: 16px;
}