*{
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: Arial,"標楷體";
}
.container{
    margin-top: 200px;
}
.container .top .left{
    border:1px solid;
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    width: 180px;

}
.container .top .left img{
    width: 25px;
    vertical-align: middle;
}
.container .top .left .left-member img{
    width: 100px;
}
.container .top{
    display: flex;
}
.container .top .right{
    border:1px solid;
    border-radius: 20px;
    padding: 20px;
    width: 720px;
}
.container .bottom{
    display: flex;
}
.container .bottom .left{
    border:1px solid;
    border-radius: 20px;
    padding: 20px;
    text-align: left;
    width: 180px;
}
.container .bottom .left img{
    width: 50px;
    vertical-align: middle;
}
.container .bottom .left button{
    height: 25px;
    width: 100px;
    border-radius: 20px;
    background-color: #3534C9;
    color: #fff;
    border: none;
    font-size: 16px;
}
.container .bottom .right{
    border:1px solid;
    border-radius: 20px;
    padding: 20px;
    width: 720px;
}
.container .bottom .right img{
    width: 120px;
    vertical-align: middle;
}
.footer{
    width: 100%;
    position: relative;
    margin-top: 30px;
}
.footer img{
    width: 100%;
    vertical-align: middle;
}
.footer .item-position{
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.footer .item-right{
    width: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer .item-left{
    width: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer p{
    font-size: 14px;
}