*{
    margin: 0;
    padding: 0;
    list-style: none;
}
.wrap{
    display: flex;
    margin: 20px 0;
}
.left{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.left::after{
    content: "";
    position: absolute;
    top: 0;
    right: 40px;
    border-right: 1px solid #DDD;
    height: 100%;
}
.left .container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.left .container .left-title{
    font-size: 25px;
    color: #666;
    margin: 20px 0 10px 0;
}
.left-video,.left-ppt{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.left .left-img1 img{
    height: 100px;
    width: 100px;
}
.left .left-img2 img{
    height: 90px;
    width: 80px;
    padding: 0 10px;
}
.left .left-txt{
    margin-left: 15px;
}
.left .left-txt img{
    width: 20px;
    vertical-align: bottom;
}
.right{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.right form{
    width: 500px;
    display: inline-block;
    padding: 20px 0;
    border: 2px solid #bcbec0;
    border-radius: 20px;
    display: flex;
    justify-content: center;
}
.right form select{
    width: 180px;
    padding: 5px 0;
    color: #3534c9;
    background-color: #e5e5e5;
    border: none;
    cursor: pointer;
    text-align-last: center;
}
.right form select:first-child{
    margin-right: 10px;
}
.right form select:focus{
    outline: none;
}
.right form input{
    width: 100px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border: none;
    background-color: #3534c9;
    color: #fff;
    padding: 5px 0;
    cursor: pointer;
}
.right form input:hover{
    color: springgreen;
}
.right form input:focus{
    outline: none;
}
.right .video-title{
    margin: 30px 0;
    font-size: 30px;
    text-align: center;
    color: #666;
}
.right img{
    width: 600px;
}