*{
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: Arial,"標楷體";
}
.wrap{

}
.container{
    text-align: right;
    position: relative;
}
.container img{
    height: 100vh;
   vertical-align: middle;
}
.txt{
    text-align: center;
    position: absolute;
    top: 20%;
    left: 5%;
}
.txt span{
    font-size: 40px;
    color: #155F8C;
    border-bottom: .5px solid #155F8C;
    font-weight: 1;
}
.txt p{
    font-size: 20px;
    margin-top: 20px;
    line-height: 1.5;
}
.txt button{
    color: #fff;
    background-color: #155F8C;
    border-radius: 25px;
    height: 25px;
    width: 120px;
    margin-top: 20px;
    border: none;
}