<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/header.css">
</head>
<body>
    <div class="nav">
        <div class="nav-bg">
            <img src="image/navbg.png" alt="navbg">
        </div>
        <div class="logo">
            <img src="image/logo.png" alt="logo">
        </div>
        <nav>
            <a href="#">首頁</a>
            <a href="#">影音教學</a>
            <a href="#">題庫測驗</a>
            <a href="#">PVP對戰</a>
            <a href="#">商城</a>
            <a href="#">個人資訊</a>
            <img src="image/member.png" alt="member">
        </nav>
        <div id="app">
            {{message}}
        </div>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.js'></script>
        <script>
            var app = new Vue({
                el:'#app',
                data:{
                    message: 'aaa'
                }
            });
        </script>

    </div>
</body>
</html>