<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index after.css">
    <script type="text/javascript" src="jquery/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <title>index after</title>
</head>
<body>
    <div class="wrap">  
        <div class="container">
            <div class="top">
                <div class="left">
                    <span id="username">USERNAME</span>
                    <div class="left-member">
                        <img src="image/member.png" alt="member">
                    </div>
                    積分 : <span id="score">250</span><br>
                    <img src="image/money.png" alt="money"> : <span id="money">150</span>
                </div>
                <div class="right">
                    <p>
                    目標設定 : 
                    </p>
                </div>
            </div>
            <div class="bottom">
                <div class="left">
                    <img src="image/king.png" alt="king">排行榜<br>
                    <img src="image/member.png" alt="member">1.USERNAME<br>
                    <img src="image/member2.png" alt="member2">2.Abc<br>
                    <img src="image/member3.png" alt="member3">3.Xyxy<br>
                    <button>更多</button>
                </div>
                <div class="right">
                    <p>
                    已解鎖課程寵物 : <br>
                    <img src="image/penguin.png" alt="penguin">
                    <img src="image/egg.png" alt="egg">
                    <img src="image/egg.png" alt="egg">
                    <img src="image/egg.png" alt="egg">
                    </p>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-img">
                <img src="image/footer.png" alt="footer">
            </div>
            <div class="item-position">
                <div class="item-left">
                    <div class="text">
                        <p>
                        Copyright &copy;2020 All rights reserved 106中原大學資管系 
                        </p>
                    </div>
                </div>
                <div class="item-right">
                    <div class="text">
                        <p>
                        tc-teaching@gmail.com 關於我們
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./javascripts/front-side.js"></script>
</body>

</html>
