<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/pvp.css">
</head>
<body>
    <div class="wrap">
        <div class="container">
            <div class="username username1">
                <div class="pic">
                    <img src="image/PP1.png" alt="PP1">
                </div>
                <div class="txt">
                    USERNAME<br>
                    <img src="image/P2.png" alt="P2"> 白銀<br>
                    <img src="image/money.png" alt="money"> : XX
                </div>
            </div>
            <div class="penguin penguin2">
                <img src="image/penguin2.png" alt="penguin2">
                <br>Buff : 減少對手5秒時間<br>持續兩局
            </div>
            <div class="twobutton">
                <button>出題</button>
                <button>投降</button>
            </div>
        </div>

        <div class="container">
            <div class="pvp">
                <div class="test left">
                    <div class="point">
                        得分 : XX
                    </div>
                    <div class="circle">
                        <div class="loading"></div>
                        <div class="word">10</div>
                    </div>
                    <div class="text">
                        題目 : <br>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A mollitia dignissimos ut veritatis nisi, itaque debitis ea consequuntur cupiditate iusto sint voluptate reiciendis, autem velit tempora quidem hic impedit labore?
                    </div>
                    <div class="option">
                        <div class="botton-position">
                            <button>A</button>
                            <button>B</button>
                        </div>
                        <div class="botton-position">
                            <button>C</button>
                            <button>D</button>
                        </div>
                    </div>
                </div>
                <div class="test right">
                    <div class="point">
                        得分 : XX
                    </div>
                    <div class="circle">
                        <div class="loading"></div>
                        <div class="word">5</div>
                    </div>
                    <div class="text">
                        題目 : <br>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A mollitia dignissimos ut veritatis nisi, itaque debitis ea consequuntur cupiditate iusto sint voluptate reiciendis, autem velit tempora quidem hic impedit labore?
                    </div>
                    <div class="option">
                        <div class="botton-position">
                            <button>A</button>
                            <button>B</button>
                        </div>
                        <div class="botton-position">
                            <button>C</button>
                            <button>D</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="username username2">
                <div class="pic">
                    <img src="image/P1.png" alt="P1">
                </div>
                <div class="txt">
                    USERNAME<br>
                    <img src="image/P3.png" alt="P3"> 黃金<br>
                    <img src="image/money.png" alt="money"> : XX
                </div>
            </div>
            <div class="penguin penguin3">
                <img src="image/penguin3.png" alt="penguin3">
                <br>Buff : 刪除一個錯誤選項<br>持續兩局
            </div>
            <div class="twobutton">
                <button>出題</button>
                <button>投降</button>
            </div>
        </div>    
    </div>
</body>
</html>