<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/shop.css">
    <script type="text/javascript" src="jquery/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
</head>
<body>
    <div class="wrap">
        <div class="top">
            <div class="skin-food">
                <img src="image/skin.png" alt="skin">
                <img src="image/food.png" alt="food">
            </div>
            <div class="money">
                <div class="money-position"><img src="image/money.png" alt="money"><pre> :</pre><span class="money-txt" id="money_txt"></span></div>
                <img src="image/pay.png" alt="pay">
            </div>
        </div>
        <div class="goods" id="goods_">
            <!-- <div class="goods-item">
                <div class="goods-img"><img src="image/food1.png" alt="food1"></div>
                <div class="goods-button"><button>100</button></div>
            </div>
            <div class="goods-item">
                <div class="goods-img"><img src="image/food2.png" alt="food2"></div>
                <div class="goods-button"><button>100</button></div>
            </div>
            <div class="goods-item">
                <div class="goods-img"><img src="image/food3.png" alt="food3"></div>
                <div class="goods-button"><button>100</button></div>
            </div>
            <div class="goods-item">
                <div class="goods-img"><img src="image/food1.png" alt="food1"></div>
                <div class="goods-button"><button>100</button></div>
            </div>
            <div class="goods-item">
                <div class="goods-img"><img src="image/food1.png" alt="food1"></div>
                <div class="goods-button"><button>100</button></div>
            </div>
            <div class="goods-item">
                <div class="goods-img"><img src="image/food1.png" alt="food1"></div>
                <div class="goods-button"><button>100</button></div>
            </div>
            <div class="goods-item">
                <div class="goods-img"><img src="image/food1.png" alt="food1"></div>
                <div class="goods-button"><button>100</button></div>
            </div>
            <div class="goods-item">
                <div class="goods-img"><img src="image/food1.png" alt="food1"></div>
                <div class="goods-button"><button>100</button></div>
            </div>
            <div class="goods-item">
                <div class="goods-img"><img src="image/food1.png" alt="food1"></div>
                <div class="goods-button"><button>100</button></div>
            </div> -->
        </div>
    </div>
    <script src="./javascripts/front-side.js"></script>
</body>
</html>