<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/teaching.css">
</head>
<body>
    <div class="wrap">
        <div class="left">
            <div class="container">
                <div class="left-title">
                    課程章節
                </div>
                <div class="left-item">
                    <div class="left-video">
                        <div class="left-img1"><img src="image/video2.png" alt="video2"></div>
                        <div class="left-txt">APP Inventor<br>第一章</div>
                    </div>
                    <div class="left-ppt">
                        <div class="left-img2"><img src="image/ppt1.png" alt="ppt1"></div>
                        <div class="left-txt">APP Inventor<br>第一章</div>
                    </div>
                </div>
                <div class="left-item">
                    <div class="left-video">
                        <div class="left-img1"><img src="image/video2.png" alt="video2"></div>
                        <div class="left-txt">APP Inventor<br>第二章</div>
                    </div>
                    <div class="left-ppt">
                        <div class="left-img2"><img src="image/ppt2.png" alt="ppt2"></div>
                        <div class="left-txt">APP Inventor<br>第二章</div>
                    </div>
                </div>
                <div class="left-item">
                    <div class="left-video">
                        <div class="left-img1"><img src="image/video2.png" alt="video3"></div>
                        <div class="left-txt">APP Inventor<br>第三章<br><img src="image/money.png" alt="money"> 70</div>
                    </div>
                    <div class="left-ppt">
                        <div class="left-img2"><img src="image/ppt3.png" alt="ppt3"></div>
                        <div class="left-txt">APP Inventor<br>第三章<br><img src="image/money.png" alt="money"> 70</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="search">
                <form>
                    <select>
                        <option value="" style="display: none">課程搜尋</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                    <select>
                        <option value="" style="display: none">全部類別</option>
                        <option value="a">a</option>
                        <option value="b">b</option>
                        <option value="c">c</option>
                    </select>
                    <input type="submit" value="搜尋">
                </form>
            </div>
            <div class="video-title"> 
                APP Inventor<br>第一章
            </div>
            <img src="image/video2.png" alt="video">
        </div>
    </div>
</body>
</html>