<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/test.css">
    <title>Document</title>
</head>
<body>
    <div class="wrap">
        <div class="left">
            <div class="kind">
            <span class="title">課程類別</span>
            <ul>
                <li>APP Inventor</li>
                <li>Scratch</li>
                <li>HTML & CSS</li>
                <li>JavaScript</li>
            </ul>
            </div>
            <div class="section">
            <span class="title">課程章節測驗</span>
                <div class="section-item">
                    <div class="section-img"><img src="image/sectionyes.png" alt="sectionyes"></div>
                    <div class="section-txt">APP Inventor<br>第一章測驗</div>
                </div>
                <div class="section-item">
                    <div class="section-img"><img src="image/sectionno.png" alt="sectionno"></div>
                    <div class="section-txt">APP Inventor<br>第二章測驗<br>請先把章節修習完畢</div>
                </div>
                <div class="section-item">
                    <div class="section-img"><img src="image/sectionno.png" alt="sectionno"></div>
                    <div class="section-txt">APP Inventor<br>第三章測驗<br>請先把章節修習完畢</div>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="test">
                <span class="question">題目 : Lorem ipsum dolor sit amet consectetur adipisicing elit?</span><br>
                [A] Lorem ipsum dolor sit, amet consectetur.<button>A</button><br>
                [B] Lorem ipsum dolor sit, amet consectetur.<button>B</button><br>
                [C] Lorem ipsum dolor sit, amet consectetur.<button>C</button><br>
                [D] Lorem ipsum dolor sit, amet consectetur.<button>D</button>
            </div>
            <div class="test">
                <span class="question">題目 : Lorem ipsum dolor sit amet consectetur adipisicing elit?</span><br>
                [A] Lorem ipsum dolor sit, amet consectetur.<button>A</button><br>
                [B] Lorem ipsum dolor sit, amet consectetur.<button>B</button><br>
                [C] Lorem ipsum dolor sit, amet consectetur.<button>C</button><br>
                [D] Lorem ipsum dolor sit, amet consectetur.<button>D</button>
            </div>
            <div class="test">
                <span class="question">題目 : Lorem ipsum dolor sit amet consectetur adipisicing elit?</span><br>
                [A] Lorem ipsum dolor sit, amet consectetur.<button>A</button><br>
                [B] Lorem ipsum dolor sit, amet consectetur.<button>B</button><br>
                [C] Lorem ipsum dolor sit, amet consectetur.<button>C</button><br>
                [D] Lorem ipsum dolor sit, amet consectetur.<button>D</button>
            </div>
        </div>
    </div>
</body>
</html>