<head>
    <link rel="stylesheet" href="css/try.css">
</head>
<nav class="shelf">
    <div class="container">
        <div class="top">
            <div class="item"><img src="image/aaa.jpg" alt="aaa"></div>
            <div class="item"><img src="image/bbb.jpg" alt="bbb"></div>
            <div class="item"><img src="image/ccc.jpg" alt="ccc"></div>
            <div class="item"><img src="image/ddd.jpg" alt="ddd"></div>
        </div>
        <div class="bottom">
            <div class="item">周柏辰<br>aaaaaaaaaa</div>
            <div class="item">陳彥銘<br>bbbbbbbbbb</div>
            <div class="item">廖劭雨<br>cccccccccc</div>
            <div class="item">梁秋蓮<br>dddddddddd</div>
        </div>
    </div>
    <span class="door left"></span>
    <span class="door right"></span>
  </nav>

  