<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="jquery/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <title>Document</title>
</head>
<body>
    <div>
        <input id='u_file' type="file" name="file" multiple>
    </div>
    <button class="commonbtn mag20pxbtn" onclick="upload()">上傳</button>
    <table id="filelist" border="1">
        <tr>
            <td>filename</td>
            <td>size</td>
            <td>path</td>
            <td>encoding</td>
            <td>mimetype</td>
        </tr>
    </table>
    <!-- <form action="/upload" method="post" enctype="multipart/form-data">
        <input name="u_file" type="file" />
        <img src="" alt="">
        <button type="submit" >上傳</button>
        </form> -->

    <script src="./javascripts/up.js"></script>    
</body>
</html>