<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/we.css">
    <title>Document</title>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <img src="image/water.png" alt="water">       
            <div class="txt">
                <span>教學理念</span>
                <p>
                    由於科技日漸發達，程式設計的能力越來越重要，<br>
                    而且慢慢的成為趨勢。<br>
                    而國外有些地方已經提早讓兒童學習程式語言，<br>
                    如:英國也在2014年將程式設計納入課綱，<br>
                    孩子從五歲開始學習Scratch，<br>
                    到了十一歲就必須具備電腦的「雙語」能力:<br>
                    即至少能夠使用兩種程式語言。<br>
                    我們也希望台灣的孩子們能夠提早接觸基礎的程式設計，<br>
                    有了扎實的基礎，以後深入學習的時候,更容易上手！
                </p>
                <button>團隊成員</button>
            </div>
        </div>
    </div>
</body>
</html>